# efcore_webapp

./: README.md  StudentSample.sln
StudentSample/: Program.cs  Startup.cs  StudentSample.csproj  appsettings.json
StudentSample/Controllers/: AccountController.cs  HomeController.cs  StudentsController.cs
StudentSample/Migrations/: 20180405213345_InitStudent.Designer.cs  20180405213345_InitStudent.cs  StudentContextModelSnapshot.cs
StudentSample/Models/: ErrorViewModel.cs  Student.cs  StudentContext.cs
StudentSample/Properties/: launchSettings.json
StudentSample/Views/: _ViewImports.cshtml
StudentSample/Views/Shared/: _Layout.cshtml
StudentSample/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
